# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./UndoCommands.h \
    ./HapticEditorToolBar.h \
    ./call_once.h \
    ./HapticModifFunc.h \
    ./HapticPlotData.h \
    ./HapticPlotGraph.h \
    ./HapticPlotKeyAction.h \
    ./singleton.h \
    ./QtHapticMain.h \
    ./qcustomplot.h \
    ./HapticEditorWindowHud.h \
    ./HapticPlotDataSelectAction.h \
    ./UndoDataTypes.h \
    ./QToolButtonWacher.h
SOURCES += ./HapticEditorToolBar.cpp \
    ./HapticEditorWindowHud.cpp \
    ./HapticModifFunc.cpp \
    ./HapticPlotData.cpp \
    ./HapticPlotDataSelectAction.cpp \
    ./HapticPlotGraph.cpp \
    ./HapticPlotKeyAction.cpp \
    ./main.cpp \
    ./qcustomplot.cpp \
    ./QtHapticMain.cpp \
    ./UndoCommands.cpp \
    ./UndoDataTypes.cpp \
    ./QToolButtonWacher.cpp
FORMS += ./HapticEditorHud.ui \
    ./QtHapticMain.ui
RESOURCES += QtHapticMain.qrc
