# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = HapticEditor
DESTDIR = ../x64/Debug
QT += core opengl gui widgets charts
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_CHARTS_LIB QT_OPENGL_LIB QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lopengl32 \
    -lglu32 \
    -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(HapticEditor.pri)
