# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = HapticEditor
DESTDIR = ../x64/Debug
CONFIG += debug
DEFINES += _UNICODE WIN64 SUPERIMPOSE_PROGRESS_ON_WAVEFORM SPECTRUM_ANALYSER_SEPARATE_THREAD
INCLUDEPATH += . \
    ./lame-master/include \
    ./GeneratedFiles \
    ./GeneratedFiles/$(ConfigurationName) \
    ./QXlsx/header \
    ./QXsdCode/include \
    ./Device \
    ./Device/Plugin/oculus/LibOVR/include \
    ./Device/PlugIn/oculus/LibOVRKernel/Src \
    ./Parser \
    ./Parser/include \
    ./FileSystem \
    ./Sound \
    ./Sound/Fftreal
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(HapticEditor.pri)
TRANSLATIONS += hapticeditor_ko.ts
